# Game_Server

./: .classpath  .project  pom.xml  pom_all.xml  readme.txt  roledata.sql
src/main/java/com/context/: ConnectAPI.java  ErrorCode.java  Rule.java
src/main/java/com/dyz/gameserver/: Avatar.java
src/main/java/com/dyz/gameserver/bootstrap/: GameServer.java  GamserServerStartupAndStop.java
src/main/java/com/dyz/gameserver/commons/initial/: AppCf.java
src/main/java/com/dyz/gameserver/commons/message/: ClientRequest.java  MsgBodyWrap.java  MsgDispatcher.java  ServerResponse.java
src/main/java/com/dyz/gameserver/commons/session/: GameSession.java
src/main/java/com/dyz/gameserver/context/: ExecutorServiceManager.java  GameServerContext.java
src/main/java/com/dyz/gameserver/listener/: GamserServerListener.java
src/main/java/com/dyz/gameserver/logic/: AvatarLogic.java  JaGuoLogic.java  PlayCardsLogic.java  RoomLogic.java
src/main/java/com/dyz/gameserver/manager/: GameSessionManager.java  RoomManager.java
src/main/java/com/dyz/gameserver/msg/processor/banker/: GoOnZuoZhuangMsgProcssor.java  QiangZhuangMsgProcssor.java
src/main/java/com/dyz/gameserver/msg/processor/chat/: ChatMsgProcessor.java
src/main/java/com/dyz/gameserver/msg/processor/common/: MsgProcessor.java  MsgProcessorRegister.java
src/main/java/com/dyz/gameserver/msg/processor/createroom/: CreateRoomMsgProcssor.java
src/main/java/com/dyz/gameserver/msg/processor/dingerhong/: AddDustpanScoreProcessor.java  DisassembleProcessor.java  GameTypeProcessor.java  PropagandaProcessor.java  XiaZhuProcessor.java
src/main/java/com/dyz/gameserver/msg/processor/draw/: DrawProcessor.java
src/main/java/com/dyz/gameserver/msg/processor/heartbeat/: HeadMsgProcessor.java
src/main/java/com/dyz/gameserver/msg/processor/host/: ChongZhiProcessor.java  HostNoitceProcessor.java
src/main/java/com/dyz/gameserver/msg/processor/joinroom/: GetRoomMsgProcessor.java  JoinRoomMsgProcessor.java
src/main/java/com/dyz/gameserver/msg/processor/location/: LocationMsgProcessor.java
src/main/java/com/dyz/gameserver/msg/processor/login/: LoginMsgProcessor.java  LoginReturnInfoMsgProcessor.java  LogoutMsgProcessor.java
src/main/java/com/dyz/gameserver/msg/processor/methodCount/: MethodCount.java
src/main/java/com/dyz/gameserver/msg/processor/outroom/: ConstraintOutRoom.java  DissolveRoomMsgProcessor.java
src/main/java/com/dyz/gameserver/msg/processor/standings/: StandingsMsgProcessor.java
src/main/java/com/dyz/gameserver/msg/processor/startgame/: PrepareGameMSGProcessor.java
src/main/java/com/dyz/gameserver/msg/processor/ting/: TingPaiMsgProcessor.java
src/main/java/com/dyz/gameserver/msg/response/banker/: DanJuResponse.java  DaoJishiResponse.java  FaPaiResponse.java  FenPaiResponse.java  GameTypeResponse.java  IsQiangZhuangResponse.java  QiangZhuangCountDownResponse.java  QiangZhuangResponse.java  QiangZhuangSucceedResponse.java  RoomNoticeResponse.java  WhetherContinueBenkerResponse.java  XiaZhuResponse.java  ZhuangJiaQueRenRepsonse.java
src/main/java/com/dyz/gameserver/msg/response/chat/: ChatResponse.java
src/main/java/com/dyz/gameserver/msg/response/dingerhong/: AddDustpanScoreResponse.java  BeginDisassemble.java  DisassembleResponse.java  DustpanNotEnoughResponse.java  OperateResponse.java  PickCard_DEH_Response.java  RoomPartOverResponse.java  RoomTotalOverResponse.java  SpecialPai.java  StartGame_DEHResponse.java
src/main/java/com/dyz/gameserver/msg/response/joinroom/: GetRoomResponse.java  JoinAvatarVOResponse.java  JoinRoomAvatarVOResponse.java
src/main/java/com/dyz/gameserver/msg/response/layCards/: LayCardsResponse.java  LayFailedResponse.java
src/main/java/com/dyz/gameserver/msg/response/login/: BackLoginResponse.java
src/main/java/com/dyz/gameserver/msg/response/roomcard/: PJRoomCardChangerResponse.java  RoomCardChangerResponse.java
src/main/java/com/dyz/gameserver/msg/response/startgame/: PrepareGameResponse.java
src/main/java/com/dyz/gameserver/net/: MinaHostMsgHandler.java  MinaMsgHandler.java  NetManager.java
src/main/java/com/dyz/gameserver/net/codec/: GameMsgDecoder.java  GameMsgEncoder.java
src/main/java/com/dyz/gameserver/pojo/: AvatarVO.java  HuReturnObjectVO.java  LoginVO.java  PlayBehaviedVO.java  RoomVO.java
src/main/java/com/dyz/gameserver/sprite/base/: GameObj.java
src/main/java/com/dyz/gameserver/sprite/tool/: AsyncTaskQueue.java
src/main/java/com/dyz/myBatis/: AccountMapper.xml
src/main/java/com/dyz/myBatis/dao/: AccountMapper.java
src/main/java/com/dyz/myBatis/daoImp/: AccountDaoImp.java
src/main/java/com/dyz/myBatis/model/: ContactWay.java  StandingsDetail.java
src/main/java/com/dyz/myBatis/services/: AccountService.java  RoomInfoService.java
src/main/java/com/dyz/myBatis/sqlMapper/: ContactWayMapper.xml  StandingsDetailMapper.xml
src/main/java/com/dyz/persist/util/: DateUtil.java  DingErHongUtil.java  HuPaiType.java  JsonUtilTool.java  LocationUtil.java  Naizi.java  NormalHuPai.java  TimeUitl.java
src/main/resources/: log4j.xml  log4j_color.xml  myBatisConfig.xml  total.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/dyz/gameserver/test/: Client.java  Client2.java  ClientJoinRoomTest.java  ClientLoginTest.java  ClientSendRequest.java  ClientTest.java  CreateData.java  GameServerTest.java  MinaClient.java  MyHandler.java  RegexpTest.java  ServerTest.java  Test.java  Test1.java  testData.java
src/test/java/com/dyz/gameserver/test/client/: ClientTest.java
src/test/java/com/dyz/gameserver/test/client/handler/: MyClientHandler.java
src/test/java/com/dyz/gameserver/test/codec/: MyDecoder.java  MyEncoder.java  MyProtocolCodecFactory.java
src/test/java/com/dyz/gameserver/test/listener/: MyIoFutureListener.java
src/test/java/com/dyz/gameserver/test/server/: ServerTest.java
src/test/java/com/dyz/gameserver/test/server/handler/: MyServerHandler.java
